#GEFID= 1, 1, 0
#COLUMN= 6
#COLUMNINFO= 1, m (meter), sondeertrajectlengte, 1
#COLUMNINFO= 2, MPa (megaPascal), conusweerstand, 2
#COLUMNINFO= 3, m (meter), diepte, 11
#COLUMNINFO= 4, s (seconde), verlopen tijd, 12
#COLUMNINFO= 5, ° (graden), hellingresultante, 8
#COLUMNINFO= 6, MPa (megaPascal), plaatselijke wrijving, 3
#COLUMNSEPARATOR= ;
#COLUMNTEXT= 1, aan
#COLUMNVOID= 1, 999.999
#COLUMNVOID= 2, 999.999
#COLUMNVOID= 3, 999.999
#COLUMNVOID= 4, 99999.9
#COLUMNVOID= 5, 99
#COLUMNVOID= 6, 9.999
#COMPANYID= uitvoerder onderzoek, wordt niet uitgeleverd, -
#FILEDATE= 2023, 12, 04
#FILEOWNER= Basisregistratie Ondergrond
#LASTSCAN= 711
#MEASUREMENTTEXT= 4, GDCFI;9901, conustype
#MEASUREMENTTEXT= 5, onbekend, omschrijving sondeerapparaat
#MEASUREMENTTEXT= 6, NEN 5140 / klasse 2, sondeernorm en kwaliteitsklasse
#MEASUREMENTTEXT= 9, maaiveld, lokaal verticaal referentiepunt
#MEASUREMENTTEXT= 20, onbekend, signaalbewerking uitgevoerd
#MEASUREMENTTEXT= 21, onbekend, bewerking onderbrekingen uitgevoerd
#MEASUREMENTTEXT= 42, -, methode verticale positiebepaling
#MEASUREMENTTEXT= 43, -, methode locatiebepaling
#MEASUREMENTTEXT= 101, bronhouder, 24483298, -
#MEASUREMENTTEXT= 102, archiefoverdracht, kader aanlevering
#MEASUREMENTTEXT= 103, onbekend, kader inwinning
#MEASUREMENTTEXT= 104, uitvoerder locatiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 105, -, -, -
#MEASUREMENTTEXT= 106, uitvoerder verticale positiebepaling, wordt niet uitgeleverd, -
#MEASUREMENTTEXT= 107, -, -, -
#MEASUREMENTTEXT= 109, nee, dissipatietest uitgevoerd
#MEASUREMENTTEXT= 110, onbekend, expertcorrectie uitgevoerd
#MEASUREMENTTEXT= 111, onbekend, aanvullend onderzoek uitgevoerd
#MEASUREMENTTEXT= 112, 2013, 11, 23
#MEASUREMENTTEXT= 113, -, -, -
#MEASUREMENTTEXT= 115, IMBRO/A, kwaliteitsregime
#MEASUREMENTTEXT= 116, 2020, 07, 02, 9, 48, 51
#MEASUREMENTTEXT= 117, voltooid, registratiestatus
#MEASUREMENTTEXT= 118, 2020, 07, 02, 9, 48, 51
#MEASUREMENTTEXT= 119, nee, gecorrigeerd
#MEASUREMENTTEXT= 121, nee, in onderzoek
#MEASUREMENTTEXT= 123, nee, uit registratie genomen
#MEASUREMENTTEXT= 125, nee, weer in registratie genomen
#MEASUREMENTTEXT= 127, 4258, 51.918843, 4.491284
#MEASUREMENTTEXT= 128, RDNAPTRANS2008, toegepaste transformatie
#MEASUREMENTVAR= 1, 1000, mm2 (vierkante millimeter), oppervlakte conuspunt
#MEASUREMENTVAR= 2, 15000, mm2 (vierkante millimeter), oppervlakte kleefmantel
#MEASUREMENTVAR= 12, -, -, sondeermethode
#MEASUREMENTVAR= 13, 0.02, m (meter), voorgeboord tot
#MEASUREMENTVAR= 16, 35.510, m (meter), einddiepte
#MEASUREMENTVAR= 17, -, -, stopcriterium
#PROJECTID= BRO
#RECORDSEPARATOR= !
#REPORTCODE= GEF-CPT-Report, 1, 1, 2
#STARTDATE= 1990, 10, 09
#STARTTIME= -, -, -
#TESTID= CPT000000148750
#XYID= 28992, 93365.230, 437086.200
#ZID= 31000, 2.860
#EOH=
0.025;0.325;0.000;0.0;0;0.015;!
0.075;0.525;0.075;0.0;0;0.016;!
0.125;0.500;0.125;0.0;0;0.015;!
0.175;0.450;0.175;0.0;0;0.001;!
0.225;0.475;0.225;0.0;0;0.001;!
0.275;0.550;0.275;0.0;99;0.000;!
0.325;0.775;0.325;0.0;0;0.001;!
0.375;1.400;0.375;0.0;0;0.003;!
0.425;1.925;0.425;0.0;0;0.006;!
0.475;1.975;0.475;0.0;0;0.009;!
0.525;1.725;0.525;0.0;0;0.012;!
0.575;2.000;0.575;0.0;0;0.009;!
0.625;1.875;0.625;0.0;0;0.011;!
0.675;1.450;0.675;0.0;0;0.011;!
0.725;0.900;0.725;0.0;0;0.011;!
0.775;0.625;0.775;0.0;0;0.008;!
0.825;0.425;0.825;0.0;0;0.005;!
0.875;0.300;0.875;0.0;0;0.002;!
0.925;0.200;0.925;0.0;0;0.001;!
0.975;0.250;0.975;0.0;0;0.000;!
1.025;0.300;1.025;0.0;0;0.000;!
1.075;0.375;1.075;0.0;0;0.000;!
1.125;0.500;1.125;0.0;0;0.000;!
1.175;0.825;1.175;0.0;0;0.001;!
1.225;1.575;1.225;0.0;0;0.008;!
1.275;1.975;1.275;0.0;0;0.012;!
1.325;1.250;1.325;0.0;0;0.015;!
1.375;0.700;1.375;0.0;0;0.020;!
1.425;0.451;1.425;0.0;0;0.022;!
1.475;0.401;1.475;0.0;0;0.017;!
1.525;0.326;1.525;0.0;0;0.019;!
1.575;0.201;1.575;0.0;0;0.009;!
1.625;0.176;1.625;0.0;0;0.005;!
1.675;0.126;1.675;0.0;0;0.003;!
1.725;0.151;1.725;0.0;0;0.002;!
1.775;0.201;1.775;0.0;0;0.003;!
1.825;8.788;1.825;0.0;0;0.011;!
1.875;17.376;1.875;0.0;0;0.019;!
1.925;12.151;1.925;0.0;0;0.230;!
1.975;7.376;1.975;0.0;0;0.356;!
2.025;5.901;2.025;0.0;0;0.271;!
2.075;5.276;2.075;0.0;0;0.081;!
2.125;4.751;2.125;0.0;0;0.062;!
2.175;4.151;2.175;0.0;0;0.056;!
2.225;3.651;2.225;0.0;0;0.047;!
2.275;3.301;2.275;0.0;0;0.041;!
2.325;3.026;2.325;0.0;0;0.036;!
2.375;3.001;2.375;0.0;0;0.034;!
2.425;3.351;2.425;0.0;0;0.033;!
2.475;3.976;2.475;0.0;0;0.030;!
2.525;3.551;2.525;0.0;0;0.024;!
2.575;3.076;2.575;0.0;0;0.021;!
2.625;1.951;2.625;0.0;0;0.025;!
2.675;1.101;2.675;0.0;0;0.033;!
2.725;0.726;2.725;0.0;0;0.037;!
2.775;0.601;2.775;0.0;0;0.031;!
2.825;0.702;2.825;0.0;0;0.023;!
2.875;0.552;2.875;0.0;0;0.014;!
2.925;0.552;2.925;0.0;0;0.011;!
2.975;0.527;2.975;0.0;0;0.011;!
3.025;0.552;3.025;0.0;0;0.011;!
3.075;0.577;3.075;0.0;0;0.011;!
3.125;0.552;3.125;0.0;0;0.012;!
3.175;0.627;3.175;0.0;0;0.010;!
3.225;0.602;3.225;0.0;0;0.014;!
3.275;0.577;3.275;0.0;0;0.012;!
3.325;0.777;3.325;0.0;0;0.014;!
3.375;0.727;3.375;0.0;0;0.019;!
3.425;0.702;3.425;0.0;0;0.023;!
3.475;0.677;3.475;0.0;0;0.024;!
3.525;0.602;3.525;0.0;0;0.021;!
3.575;0.602;3.575;0.0;0;0.019;!
3.625;0.602;3.625;0.0;0;0.014;!
3.675;0.752;3.675;0.0;0;0.013;!
3.725;0.802;3.725;0.0;0;0.017;!
3.775;0.827;3.775;0.0;0;0.022;!
3.825;2.002;3.825;0.0;0;0.032;!
3.874;2.202;3.874;0.0;0;0.055;!
3.924;2.102;3.924;0.0;0;0.065;!
3.974;1.202;3.974;0.0;0;0.055;!
4.024;0.627;4.024;0.0;0;0.059;!
4.074;0.677;4.074;0.0;0;0.042;!
4.124;0.652;4.124;0.0;0;0.022;!
4.174;0.602;4.174;0.0;0;0.020;!
4.224;0.677;4.224;0.0;0;0.022;!
4.274;0.628;4.274;0.0;0;0.021;!
4.324;0.628;4.324;0.0;0;0.017;!
4.374;0.628;4.374;0.0;0;0.014;!
4.424;0.728;4.424;0.0;0;0.012;!
4.474;0.678;4.474;0.0;0;0.017;!
4.524;0.628;4.524;0.0;0;0.016;!
4.574;0.703;4.574;0.0;0;0.014;!
4.624;0.678;4.624;0.0;0;0.012;!
4.674;0.703;4.674;0.0;0;0.009;!
4.724;0.703;4.724;0.0;0;0.010;!
4.774;0.653;4.774;0.0;0;0.011;!
4.824;0.628;4.824;0.0;0;0.011;!
4.874;0.628;4.874;0.0;0;0.008;!
4.924;0.653;4.924;0.0;0;0.008;!
4.974;0.678;4.974;0.0;0;0.009;!
5.024;0.703;5.024;0.0;0;0.010;!
5.074;0.653;5.074;0.0;0;0.012;!
5.124;0.628;5.124;0.0;0;0.012;!
5.174;0.628;5.174;0.0;0;0.010;!
5.224;0.653;5.224;0.0;0;0.009;!
5.274;0.678;5.274;0.0;0;0.009;!
5.324;0.703;5.324;0.0;0;0.011;!
5.374;0.628;5.374;0.0;0;0.011;!
5.424;0.603;5.424;0.0;0;0.009;!
5.474;0.628;5.474;0.0;0;0.009;!
5.524;0.603;5.524;0.0;0;0.010;!
5.574;0.678;5.574;0.0;0;0.009;!
5.624;0.828;5.624;0.0;0;0.011;!
5.674;0.979;5.674;0.0;0;0.012;!
5.724;1.304;5.724;0.0;0;0.021;!
5.774;0.904;5.774;0.0;0;0.028;!
5.824;0.829;5.824;0.0;0;0.026;!
5.874;0.729;5.874;0.0;0;0.020;!
5.924;0.754;5.924;0.0;0;0.013;!
5.974;0.829;5.974;0.0;0;0.013;!
6.024;0.804;6.024;0.0;0;0.013;!
6.074;0.854;6.074;0.0;0;0.015;!
6.124;1.179;6.124;0.0;0;0.020;!
6.174;0.804;6.174;0.0;0;0.020;!
6.224;0.804;6.224;0.0;0;0.020;!
6.274;0.779;6.274;0.0;0;0.018;!
6.324;0.804;6.324;0.0;0;0.013;!
6.374;0.804;6.374;0.0;0;0.011;!
6.424;0.729;6.424;0.0;0;0.012;!
6.474;0.729;6.474;0.0;0;0.012;!
6.524;0.704;6.524;0.0;0;0.011;!
6.574;0.729;6.574;0.0;0;0.009;!
6.624;0.929;6.624;0.0;0;0.009;!
6.674;1.029;6.674;0.0;0;0.014;!
6.724;0.829;6.724;0.0;0;0.024;!
6.774;0.754;6.774;0.0;0;0.028;!
6.824;0.754;6.824;0.0;0;0.025;!
6.874;0.729;6.874;0.0;0;0.015;!
6.924;0.729;6.924;0.0;0;0.012;!
6.974;0.754;6.974;0.0;0;0.012;!
7.024;0.729;7.024;0.0;0;0.011;!
7.074;0.729;7.074;0.0;0;0.012;!
7.124;0.730;7.124;0.0;0;0.011;!
7.174;0.830;7.174;0.0;0;0.013;!
7.224;0.930;7.224;0.0;0;0.016;!
7.274;0.880;7.274;0.0;0;0.017;!
7.324;0.780;7.324;0.0;0;0.016;!
7.374;0.755;7.374;0.0;0;0.015;!
7.424;0.780;7.424;0.0;0;0.015;!
7.474;0.930;7.474;0.0;0;0.015;!
7.524;1.155;7.524;0.0;0;0.020;!
7.574;0.955;7.574;0.0;0;0.025;!
7.624;0.955;7.624;0.0;0;0.023;!
7.674;1.205;7.674;0.0;0;0.021;!
7.724;0.905;7.724;0.0;0;0.019;!
7.774;0.930;7.774;0.0;0;0.020;!
7.824;0.780;7.824;0.0;0;0.021;!
7.874;0.830;7.874;0.0;0;0.019;!
7.924;0.780;7.924;0.0;0;0.016;!
7.974;0.755;7.974;0.0;0;0.014;!
8.024;0.805;8.024;0.0;0;0.014;!
8.074;0.755;8.074;0.0;0;0.016;!
8.124;0.755;8.124;0.0;0;0.017;!
8.174;0.805;8.174;0.0;0;0.014;!
8.224;0.830;8.224;0.0;0;0.014;!
8.274;0.905;8.274;0.0;0;0.013;!
8.324;1.005;8.324;0.0;0;0.018;!
8.374;1.080;8.374;0.0;0;0.023;!
8.424;1.030;8.424;0.0;0;0.034;!
8.474;1.130;8.474;0.0;0;0.036;!
8.524;0.856;8.524;0.0;0;0.031;!
8.574;0.906;8.574;0.0;0;0.031;!
8.624;0.806;8.624;0.0;0;0.026;!
8.674;0.806;8.674;0.0;0;0.020;!
8.724;0.806;8.724;0.0;0;0.015;!
8.774;0.831;8.774;0.0;0;0.013;!
8.824;0.856;8.824;0.0;0;0.013;!
8.874;0.881;8.874;0.0;0;0.013;!
8.924;1.056;8.924;0.0;0;0.013;!
8.974;0.831;8.974;0.0;0;0.021;!
9.024;0.781;9.024;0.0;0;0.018;!
9.074;0.756;9.074;0.0;0;0.016;!
9.124;0.781;9.124;0.0;0;0.008;!
9.174;0.906;9.174;0.0;0;0.009;!
9.224;0.906;9.224;0.0;0;0.010;!
9.274;0.906;9.274;0.0;0;0.012;!
9.324;0.906;9.324;0.0;0;0.015;!
9.374;0.856;9.374;0.0;0;0.016;!
9.424;0.881;9.424;0.0;0;0.015;!
9.474;0.906;9.474;0.0;0;0.014;!
9.524;0.931;9.524;0.0;0;0.011;!
9.574;0.956;9.574;0.0;0;0.017;!
9.624;0.906;9.624;0.0;0;0.018;!
9.674;0.856;9.674;0.0;0;0.015;!
9.724;0.831;9.724;0.0;0;0.007;!
9.774;0.906;9.774;0.0;0;0.007;!
9.824;0.906;9.824;0.0;0;0.010;!
9.874;0.806;9.874;0.0;0;0.012;!
9.924;1.056;9.924;0.0;0;0.011;!
9.974;0.907;9.974;0.0;0;0.018;!
10.024;1.007;10.024;0.0;0;0.015;!
10.074;1.307;10.074;0.0;0;0.024;!
10.124;1.157;10.124;0.0;0;0.028;!
10.174;1.032;10.174;0.0;0;0.043;!
10.224;1.007;10.224;0.0;0;0.034;!
10.274;1.007;10.274;0.0;0;0.029;!
10.324;1.107;10.324;0.0;0;0.026;!
10.374;1.157;10.374;0.0;0;0.028;!
10.424;1.232;10.424;0.0;0;0.031;!
10.474;1.357;10.474;0.0;0;0.037;!
10.524;1.307;10.524;0.0;0;0.041;!
10.574;1.457;10.574;0.0;0;0.050;!
10.624;1.507;10.624;0.0;0;0.067;!
10.674;1.532;10.674;0.0;0;0.082;!
10.724;1.657;10.724;0.0;0;0.096;!
10.774;1.657;10.774;0.0;0;0.107;!
10.824;1.682;10.824;0.0;0;0.119;!
10.874;1.732;10.874;0.0;0;0.128;!
10.924;1.782;10.924;0.0;0;0.133;!
10.974;1.707;10.974;0.0;0;0.131;!
11.024;1.482;11.024;0.0;0;0.122;!
11.074;1.382;11.074;0.0;0;0.102;!
11.124;1.432;11.124;0.0;0;0.094;!
11.174;1.407;11.174;0.0;0;0.095;!
11.224;1.482;11.224;0.0;0;0.102;!
11.274;1.482;11.274;0.0;0;0.110;!
11.324;1.432;11.324;0.0;0;0.117;!
11.374;1.408;11.374;0.0;0;0.118;!
11.424;1.358;11.424;0.0;0;0.117;!
11.474;1.408;11.474;0.0;0;0.116;!
11.524;1.483;11.524;0.0;0;0.117;!
11.574;1.558;11.574;0.0;0;0.140;!
11.624;1.508;11.624;0.0;0;0.133;!
11.674;1.483;11.674;0.0;0;0.125;!
11.724;1.608;11.724;0.0;0;0.127;!
11.774;1.583;11.774;0.0;0;0.136;!
11.824;1.608;11.824;0.0;0;0.140;!
11.874;1.708;11.874;0.0;0;0.140;!
11.924;1.658;11.924;0.0;0;0.137;!
11.974;1.608;11.974;0.0;0;0.129;!
12.024;1.458;12.024;0.0;0;0.118;!
12.074;1.283;12.074;0.0;0;0.103;!
12.124;1.358;12.124;0.0;0;0.084;!
12.174;1.258;12.174;0.0;0;0.080;!
12.224;1.183;12.224;0.0;0;0.075;!
12.274;1.108;12.274;0.0;0;0.061;!
12.324;1.033;12.324;0.0;0;0.043;!
12.374;1.133;12.374;0.0;0;0.036;!
12.424;1.183;12.424;0.0;0;0.033;!
12.474;1.233;12.474;0.0;0;0.036;!
12.524;1.233;12.524;0.0;0;0.040;!
12.574;1.308;12.574;0.0;0;0.045;!
12.624;1.283;12.624;0.0;0;0.049;!
12.674;1.283;12.674;0.0;0;0.050;!
12.724;1.283;12.724;0.0;0;0.050;!
12.774;1.259;12.774;0.0;0;0.049;!
12.824;1.259;12.824;0.0;0;0.048;!
12.870;1.209;12.870;0.0;0;0.045;!
12.920;1.259;12.920;0.0;0;0.041;!
12.970;1.309;12.970;0.0;0;0.039;!
13.020;1.384;13.020;0.0;0;0.042;!
13.070;1.384;13.070;0.0;0;0.045;!
13.120;1.359;13.120;0.0;0;0.053;!
13.170;1.409;13.170;0.0;0;0.054;!
13.220;1.509;13.220;0.0;0;0.055;!
13.270;1.384;13.270;0.0;0;0.065;!
13.320;1.334;13.320;0.0;0;0.068;!
13.370;1.184;13.370;0.0;0;0.067;!
13.420;1.034;13.420;0.0;0;0.054;!
13.470;0.984;13.470;0.0;0;0.039;!
13.520;0.934;13.520;0.0;0;0.021;!
13.570;0.934;13.570;0.0;0;0.012;!
13.620;0.959;13.620;0.0;0;0.009;!
13.670;0.934;13.670;0.0;0;0.010;!
13.720;0.934;13.720;0.0;0;0.010;!
13.770;0.934;13.770;0.0;0;0.010;!
13.820;0.934;13.820;0.0;0;0.010;!
13.870;0.959;13.870;0.0;0;0.009;!
13.920;0.934;13.920;0.0;0;0.009;!
13.970;0.934;13.970;0.0;0;0.009;!
14.020;0.959;14.020;0.0;0;0.008;!
14.070;0.959;14.070;0.0;0;0.008;!
14.120;0.984;14.120;0.0;0;0.010;!
14.170;0.959;14.170;0.0;0;0.012;!
14.220;0.935;14.220;0.0;0;0.011;!
14.270;0.935;14.270;0.0;0;0.011;!
14.320;0.935;14.320;0.0;0;0.010;!
14.370;0.910;14.370;0.0;0;0.011;!
14.420;0.885;14.420;0.0;0;0.011;!
14.470;0.910;14.470;0.0;0;0.010;!
14.520;0.910;14.520;0.0;0;0.009;!
14.570;0.935;14.570;0.0;0;0.008;!
14.620;0.910;14.620;0.0;0;0.010;!
14.670;0.885;14.670;0.0;0;0.010;!
14.720;0.885;14.720;0.0;0;0.010;!
14.770;0.885;14.770;0.0;0;0.011;!
14.820;0.860;14.820;0.0;0;0.011;!
14.870;0.910;14.870;0.0;0;0.012;!
14.920;0.935;14.920;0.0;0;0.012;!
14.970;0.960;14.970;0.0;0;0.011;!
15.020;1.010;15.020;0.0;0;0.011;!
15.070;1.060;15.070;0.0;0;0.012;!
15.120;1.185;15.120;0.0;0;0.014;!
15.170;1.160;15.170;0.0;0;0.018;!
15.220;1.085;15.220;0.0;0;0.021;!
15.270;1.085;15.270;0.0;0;0.023;!
15.320;1.035;15.320;0.0;0;0.019;!
15.370;1.110;15.370;0.0;0;0.015;!
15.420;1.135;15.420;0.0;0;0.016;!
15.470;1.135;15.470;0.0;0;0.016;!
15.520;1.110;15.520;0.0;0;0.018;!
15.570;1.110;15.570;0.0;0;0.016;!
15.620;1.086;15.620;0.0;0;0.016;!
15.670;1.136;15.670;0.0;0;0.016;!
15.720;1.111;15.720;0.0;0;0.017;!
15.770;1.061;15.770;0.0;0;0.018;!
15.820;1.011;15.820;0.0;0;0.019;!
15.870;1.011;15.870;0.0;0;0.014;!
15.920;1.061;15.920;0.0;0;0.011;!
15.970;1.086;15.970;0.0;0;0.011;!
16.020;1.136;16.020;0.0;0;0.012;!
16.070;1.136;16.070;0.0;0;0.014;!
16.120;1.111;16.120;0.0;0;0.014;!
16.170;1.136;16.170;0.0;0;0.015;!
16.220;1.161;16.220;0.0;0;0.015;!
16.270;1.136;16.270;0.0;0;0.016;!
16.320;1.086;16.320;0.0;0;0.016;!
16.370;1.086;16.370;0.0;0;0.015;!
16.420;1.111;16.420;0.0;0;0.012;!
16.470;1.136;16.470;0.0;0;0.012;!
16.520;1.161;16.520;0.0;0;0.013;!
16.570;1.286;16.570;0.0;0;0.014;!
16.620;1.386;16.620;0.0;0;0.015;!
16.670;1.386;16.670;0.0;0;0.022;!
16.720;1.361;16.720;0.0;0;0.030;!
16.770;1.411;16.770;0.0;0;0.035;!
16.820;1.486;16.820;0.0;0;0.038;!
16.870;1.461;16.870;0.0;0;0.042;!
16.920;1.461;16.920;0.0;0;0.053;!
16.970;1.486;16.970;0.0;0;0.064;!
17.020;1.586;17.020;0.0;0;0.079;!
17.070;1.587;17.070;0.0;0;0.092;!
17.120;1.462;17.120;0.0;0;0.093;!
17.170;1.362;17.170;0.0;0;0.074;!
17.220;1.237;17.220;0.0;0;0.050;!
17.270;1.087;17.270;0.0;0;0.040;!
17.320;1.037;17.320;0.0;0;0.035;!
17.370;1.062;17.370;0.0;0;0.027;!
17.420;1.062;17.420;0.0;0;0.023;!
17.470;1.037;17.470;0.0;0;0.022;!
17.520;1.037;17.520;0.0;0;0.020;!
17.570;1.037;17.570;0.0;0;0.016;!
17.620;0.962;17.620;0.0;0;0.012;!
17.670;1.012;17.670;0.0;0;0.011;!
17.720;0.887;17.720;0.0;0;0.005;!
17.770;0.937;17.770;0.0;0;0.002;!
17.820;1.012;17.820;0.0;0;0.003;!
17.870;1.062;17.870;0.0;0;0.006;!
17.920;1.112;17.920;0.0;0;0.011;!
17.970;1.137;17.970;0.0;0;0.019;!
18.020;1.162;18.020;0.0;0;0.025;!
18.070;1.187;18.070;0.0;0;0.028;!
18.120;1.162;18.120;0.0;0;0.029;!
18.170;1.137;18.170;0.0;0;0.030;!
18.220;1.062;18.220;0.0;0;0.029;!
18.270;0.987;18.270;0.0;0;0.023;!
18.320;1.037;18.320;0.0;0;0.017;!
18.370;1.112;18.370;0.0;0;0.013;!
18.420;1.112;18.420;0.0;0;0.012;!
18.470;1.063;18.470;0.0;0;0.013;!
18.520;0.963;18.520;0.0;0;0.012;!
18.570;0.938;18.570;0.0;0;0.008;!
18.620;0.863;18.620;0.0;0;0.004;!
18.670;0.838;18.670;0.0;0;0.004;!
18.720;0.813;18.720;0.0;0;0.006;!
18.770;0.838;18.770;0.0;0;0.007;!
18.820;2.213;18.820;0.0;0;0.013;!
18.870;3.588;18.870;0.0;0;0.020;!
18.920;8.313;18.920;0.0;0;0.022;!
18.970;9.288;18.970;0.0;0;0.031;!
19.020;10.138;19.020;0.0;0;0.055;!
19.070;10.838;19.070;0.0;0;0.072;!
19.120;10.938;19.120;0.0;0;0.083;!
19.170;10.463;19.170;0.0;0;0.093;!
19.220;9.763;19.220;0.0;0;0.098;!
19.270;9.988;19.270;0.0;0;0.098;!
19.320;10.863;19.320;0.0;0;0.094;!
19.370;11.563;19.370;0.0;0;0.091;!
19.420;12.663;19.420;0.0;0;0.096;!
19.470;14.688;19.470;0.0;0;0.104;!
19.520;16.738;19.520;0.0;0;0.106;!
19.570;17.763;19.570;0.0;0;0.104;!
19.620;18.788;19.620;0.0;0;0.126;!
19.670;18.613;19.670;0.0;0;0.136;!
19.720;17.988;19.720;0.0;0;0.143;!
19.770;17.088;19.770;0.0;0;0.149;!
19.820;17.063;19.820;0.0;0;0.144;!
19.870;16.288;19.870;0.0;0;0.133;!
19.920;15.639;19.920;0.0;0;0.135;!
19.970;15.189;19.970;0.0;0;0.134;!
20.020;15.139;20.020;0.0;0;0.136;!
20.070;15.139;20.070;0.0;0;0.124;!
20.120;14.864;20.120;0.0;0;0.118;!
20.170;13.939;20.170;0.0;0;0.118;!
20.220;12.664;20.220;0.0;0;0.119;!
20.270;11.664;20.270;0.0;0;0.118;!
20.320;11.114;20.320;0.0;0;0.109;!
20.370;11.364;20.370;0.0;0;0.101;!
20.420;12.389;20.420;0.0;0;0.095;!
20.470;12.389;20.470;0.0;0;0.095;!
20.520;11.389;20.520;0.0;0;0.101;!
20.570;9.914;20.570;0.0;0;0.100;!
20.620;9.189;20.620;0.0;0;0.101;!
20.670;10.339;20.670;0.0;0;0.098;!
20.720;12.364;20.720;0.0;0;0.089;!
20.770;13.239;20.770;0.0;0;0.082;!
20.820;14.739;20.820;0.0;0;0.092;!
20.870;16.339;20.870;0.0;0;0.105;!
20.920;17.314;20.920;0.0;0;0.114;!
20.970;17.414;20.970;0.0;0;0.124;!
21.020;17.414;21.020;0.0;0;0.122;!
21.070;16.914;21.070;0.0;0;0.113;!
21.120;15.839;21.120;0.0;0;0.110;!
21.170;13.889;21.170;0.0;0;0.113;!
21.220;12.414;21.220;0.0;0;0.115;!
21.270;11.589;21.270;0.0;0;0.107;!
21.320;11.190;21.320;0.0;0;0.097;!
21.370;11.240;21.370;0.0;0;0.090;!
21.420;11.440;21.420;0.0;0;0.087;!
21.470;11.615;21.470;0.0;0;0.084;!
21.520;11.965;21.520;0.0;0;0.082;!
21.570;12.490;21.570;0.0;0;0.078;!
21.620;13.165;21.620;0.0;0;0.080;!
21.670;13.915;21.670;0.0;0;0.083;!
21.720;14.690;21.720;0.0;0;0.087;!
21.770;13.990;21.770;0.0;0;0.093;!
21.820;12.315;21.820;0.0;0;0.102;!
21.870;10.990;21.870;0.0;0;0.102;!
21.920;10.515;21.920;0.0;0;0.094;!
21.970;10.490;21.970;0.0;0;0.083;!
22.020;11.790;22.020;0.0;0;0.080;!
22.070;14.515;22.070;0.0;0;0.079;!
22.120;14.965;22.120;0.0;0;0.081;!
22.170;15.140;22.170;0.0;0;0.091;!
22.220;14.490;22.220;0.0;0;0.099;!
22.270;14.615;22.270;0.0;0;0.098;!
22.320;13.740;22.320;0.0;0;0.100;!
22.370;13.815;22.370;0.0;0;0.093;!
22.420;13.715;22.420;0.0;0;0.086;!
22.470;13.365;22.470;0.0;0;0.085;!
22.520;13.390;22.520;0.0;0;0.086;!
22.570;13.640;22.570;0.0;0;0.082;!
22.620;14.665;22.620;0.0;0;0.085;!
22.670;15.140;22.670;0.0;0;0.085;!
22.720;15.240;22.720;0.0;0;0.088;!
22.770;15.591;22.770;0.0;0;0.092;!
22.820;14.691;22.820;0.0;0;0.101;!
22.870;13.316;22.870;0.0;0;0.096;!
22.920;14.191;22.920;0.0;0;0.093;!
22.970;15.841;22.970;0.0;0;0.084;!
23.020;16.291;23.020;0.0;0;0.085;!
23.070;17.191;23.070;0.0;0;0.092;!
23.120;17.566;23.120;0.0;0;0.093;!
23.170;16.391;23.170;0.0;0;0.095;!
23.220;15.466;23.220;0.0;0;0.100;!
23.270;15.491;23.270;0.0;0;0.106;!
23.320;14.666;23.320;0.0;0;0.104;!
23.370;15.541;23.370;0.0;0;0.102;!
23.420;15.066;23.420;0.0;0;0.088;!
23.470;15.691;23.470;0.0;0;0.089;!
23.520;16.391;23.520;0.0;0;0.087;!
23.570;17.116;23.570;0.0;0;0.083;!
23.620;18.291;23.620;0.0;0;0.093;!
23.670;19.166;23.670;0.0;0;0.095;!
23.720;19.216;23.720;0.0;0;0.095;!
23.770;19.541;23.770;0.0;0;0.096;!
23.820;20.116;23.820;0.0;0;0.107;!
23.870;20.566;23.870;0.0;0;0.116;!
23.920;21.766;23.920;0.0;0;0.119;!
23.970;22.066;23.970;0.0;0;0.114;!
24.020;20.666;24.020;0.0;0;0.116;!
24.070;20.791;24.070;0.0;0;0.109;!
24.120;20.841;24.120;0.0;0;0.117;!
24.170;21.442;24.170;0.0;0;0.134;!
24.220;18.792;24.220;0.0;0;0.127;!
24.270;19.967;24.270;0.0;0;0.134;!
24.320;24.467;24.320;0.0;0;0.122;!
24.370;28.042;24.370;0.0;0;0.133;!
24.420;27.242;24.420;0.0;0;0.135;!
24.470;26.867;24.470;0.0;0;0.150;!
24.520;28.617;24.520;0.0;0;0.168;!
24.570;26.767;24.570;0.0;0;0.160;!
24.620;26.592;24.620;0.0;0;0.177;!
24.670;27.867;24.670;0.0;0;0.179;!
24.720;25.742;24.720;0.0;0;0.179;!
24.770;27.192;24.770;0.0;0;0.184;!
24.820;28.842;24.820;0.0;0;0.183;!
24.870;27.792;24.870;0.0;0;0.173;!
24.920;25.667;24.920;0.0;0;0.187;!
24.970;25.342;24.970;0.0;0;0.189;!
25.020;25.367;25.020;0.0;0;0.120;!
25.070;25.217;25.070;0.0;0;0.090;!
25.120;26.217;25.120;0.0;0;0.104;!
25.170;26.717;25.170;0.0;0;0.094;!
25.220;24.217;25.220;0.0;0;0.099;!
25.270;25.567;25.270;0.0;0;0.119;!
25.320;26.717;25.320;0.0;0;0.142;!
25.370;26.367;25.370;0.0;0;0.153;!
25.420;24.667;25.420;0.0;0;0.166;!
25.470;24.142;25.470;0.0;0;0.174;!
25.520;23.717;25.520;0.0;0;0.184;!
25.570;24.193;25.570;0.0;0;0.164;!
25.620;24.593;25.620;0.0;0;0.168;!
25.670;23.493;25.670;0.0;0;0.163;!
25.720;22.168;25.720;0.0;0;0.151;!
25.770;22.368;25.770;0.0;0;0.160;!
25.820;22.618;25.820;0.0;0;0.128;!
25.870;23.368;25.870;0.0;0;0.090;!
25.920;21.018;25.920;0.0;0;0.079;!
25.970;17.918;25.970;0.0;0;0.085;!
26.020;16.143;26.020;0.0;0;0.075;!
26.070;16.168;26.070;0.0;0;0.076;!
26.120;18.268;26.120;0.0;0;0.076;!
26.170;18.993;26.170;0.0;0;0.066;!
26.220;17.568;26.220;0.0;0;0.062;!
26.270;18.193;26.270;0.0;0;0.068;!
26.320;18.418;26.320;0.0;0;0.085;!
26.370;17.593;26.370;0.0;0;0.074;!
26.420;16.193;26.420;0.0;0;0.079;!
26.470;16.518;26.470;0.0;0;0.091;!
26.520;18.568;26.520;0.0;0;0.091;!
26.570;21.343;26.570;0.0;0;0.093;!
26.620;24.343;26.620;0.0;0;0.098;!
26.670;21.868;26.670;0.0;0;0.109;!
26.720;21.043;26.720;0.0;0;0.117;!
26.770;20.868;26.770;0.0;0;0.111;!
26.820;19.868;26.820;0.0;0;0.107;!
26.870;19.493;26.870;0.0;0;0.114;!
26.920;18.943;26.920;0.0;0;0.123;!
26.970;18.993;26.970;0.0;0;0.119;!
27.020;18.819;27.020;0.0;0;0.119;!
27.070;19.344;27.070;0.0;0;0.123;!
27.120;19.694;27.120;0.0;0;0.121;!
27.170;20.444;27.170;0.0;0;0.127;!
27.220;19.044;27.220;0.0;0;0.123;!
27.270;17.319;27.270;0.0;0;0.125;!
27.320;16.444;27.320;0.0;0;0.121;!
27.370;15.269;27.370;0.0;0;0.115;!
27.420;14.394;27.420;0.0;0;0.107;!
27.470;14.444;27.470;0.0;0;0.102;!
27.520;14.694;27.520;0.0;0;0.100;!
27.570;15.694;27.570;0.0;0;0.090;!
27.620;17.294;27.620;0.0;0;0.088;!
27.670;18.194;27.670;0.0;0;0.090;!
27.720;18.694;27.720;0.0;0;0.093;!
27.770;20.569;27.770;0.0;0;0.098;!
27.820;22.544;27.820;0.0;0;0.105;!
27.870;21.794;27.870;0.0;0;0.110;!
27.920;19.819;27.920;0.0;1;0.126;!
27.970;19.994;27.970;0.0;1;0.133;!
28.020;20.469;28.020;0.0;1;0.116;!
28.070;20.794;28.070;0.0;1;0.113;!
28.120;18.744;28.120;0.0;1;0.096;!
28.170;16.569;28.170;0.0;1;0.129;!
28.220;14.944;28.220;0.0;1;0.117;!
28.270;13.544;28.270;0.0;1;0.108;!
28.320;12.244;28.320;0.0;1;0.116;!
28.370;13.119;28.370;0.0;1;0.147;!
28.420;12.520;28.420;0.0;1;0.141;!
28.470;12.270;28.470;0.0;1;0.116;!
28.520;12.245;28.520;0.0;1;0.079;!
28.570;12.470;28.570;0.0;1;0.072;!
28.620;13.270;28.620;0.0;1;0.073;!
28.670;15.270;28.670;0.0;1;0.076;!
28.720;18.045;28.720;0.0;1;0.083;!
28.770;19.295;28.770;0.0;1;0.084;!
28.820;20.920;28.820;0.0;1;0.093;!
28.870;22.220;28.870;0.0;1;0.099;!
28.920;21.295;28.920;0.0;1;0.104;!
28.970;21.170;28.970;0.0;1;0.117;!
29.020;20.795;29.020;0.0;1;0.128;!
29.070;23.170;29.070;0.0;1;0.137;!
29.120;24.370;29.120;0.0;1;0.137;!
29.170;23.545;29.170;0.0;1;0.144;!
29.220;22.145;29.220;0.0;1;0.154;!
29.270;20.145;29.270;0.0;1;0.155;!
29.320;19.220;29.320;0.0;1;0.143;!
29.370;19.045;29.370;0.0;1;0.134;!
29.420;17.770;29.420;0.0;1;0.122;!
29.470;16.520;29.470;0.0;1;0.115;!
29.520;15.220;29.520;0.0;1;0.109;!
29.570;14.420;29.570;0.0;1;0.097;!
29.620;13.770;29.620;0.0;1;0.088;!
29.670;13.120;29.670;0.0;1;0.081;!
29.720;13.145;29.720;0.0;1;0.076;!
29.770;14.045;29.770;0.0;1;0.071;!
29.820;13.845;29.820;0.0;1;0.072;!
29.870;13.146;29.870;0.0;1;0.079;!
29.920;12.971;29.920;0.0;1;0.082;!
29.970;13.196;29.970;0.0;1;0.080;!
30.020;14.221;30.020;0.0;1;0.082;!
30.070;16.671;30.070;0.0;1;0.090;!
30.120;17.671;30.120;0.0;1;0.093;!
30.170;17.846;30.170;0.0;1;0.101;!
30.220;17.921;30.220;0.0;1;0.106;!
30.270;16.371;30.270;0.0;1;0.106;!
30.320;15.046;30.320;0.0;1;0.109;!
30.370;15.021;30.370;0.0;1;0.103;!
30.420;16.371;30.420;0.0;2;0.096;!
30.470;17.071;30.470;0.0;2;0.096;!
30.520;16.246;30.520;0.0;2;0.100;!
30.570;16.921;30.570;0.0;2;0.109;!
30.620;17.146;30.620;0.0;2;0.109;!
30.670;18.171;30.670;0.0;2;0.111;!
30.720;20.721;30.720;0.0;2;0.126;!
30.770;21.671;30.770;0.0;2;0.134;!
30.820;19.046;30.820;0.0;2;0.195;!
30.870;18.046;30.870;0.0;2;0.193;!
30.920;18.446;30.920;0.0;2;0.180;!
30.970;14.471;30.970;0.0;2;0.135;!
31.020;16.346;31.020;0.0;2;0.178;!
31.070;16.696;31.070;0.0;2;0.198;!
31.120;18.046;31.120;0.0;2;0.194;!
31.170;21.796;31.170;0.0;2;0.186;!
31.220;21.671;31.220;0.0;2;0.161;!
31.270;19.022;31.270;0.0;2;0.137;!
31.320;17.522;31.320;0.0;2;0.136;!
31.370;15.797;31.370;0.0;2;0.184;!
31.420;17.072;31.420;0.0;2;0.226;!
31.470;18.097;31.470;0.0;2;0.194;!
31.520;18.147;31.520;0.0;2;0.156;!
31.570;18.147;31.570;0.0;2;0.135;!
31.620;18.572;31.620;0.0;2;0.130;!
31.670;16.122;31.670;0.0;2;0.101;!
31.720;16.522;31.720;0.0;2;0.124;!
31.770;17.847;31.770;0.0;2;0.154;!
31.820;17.797;31.820;0.0;2;0.136;!
31.870;19.847;31.870;0.0;2;0.124;!
31.920;20.997;31.920;0.0;2;0.123;!
31.970;22.622;31.970;0.0;2;0.139;!
32.020;25.322;32.020;0.0;2;0.161;!
32.070;28.522;32.070;0.0;2;0.195;!
32.120;25.222;32.120;0.0;2;0.157;!
32.170;17.922;32.170;0.0;2;0.144;!
32.220;14.222;32.220;0.0;2;0.174;!
32.270;13.597;32.270;0.0;2;0.203;!
32.320;15.222;32.320;0.0;2;0.252;!
32.370;18.447;32.370;0.0;2;0.243;!
32.420;19.997;32.420;0.0;2;0.168;!
32.470;20.397;32.470;0.0;2;0.136;!
32.520;20.472;32.520;0.0;3;0.141;!
32.570;19.197;32.570;0.0;3;0.161;!
32.620;15.672;32.620;0.0;3;0.187;!
32.670;12.072;32.670;0.0;3;0.272;!
32.720;19.273;32.720;0.0;3;0.315;!
32.770;20.198;32.770;0.0;3;0.240;!
32.820;16.973;32.820;0.0;3;0.215;!
32.870;16.573;32.870;0.0;3;0.233;!
32.920;17.548;32.920;0.0;3;0.277;!
32.970;14.598;32.970;0.0;3;0.227;!
33.020;10.573;33.020;0.0;3;0.194;!
33.070;9.348;33.070;0.0;3;0.208;!
33.120;8.623;33.120;0.0;3;0.181;!
33.170;6.698;33.170;0.0;3;0.159;!
33.220;7.623;33.220;0.0;3;0.130;!
33.270;8.773;33.270;0.0;3;0.098;!
33.320;8.548;33.320;0.0;3;0.114;!
33.370;9.748;33.370;0.0;3;0.152;!
33.420;12.373;33.420;0.0;3;0.200;!
33.470;13.548;33.470;0.0;3;0.163;!
33.520;10.873;33.520;0.0;3;0.096;!
33.570;7.198;33.570;0.0;3;0.123;!
33.620;6.898;33.620;0.0;3;0.160;!
33.660;5.448;33.660;0.0;3;0.171;!
33.710;4.098;33.710;0.0;3;0.121;!
33.760;3.898;33.760;0.0;3;0.088;!
33.810;3.523;33.810;0.0;3;0.057;!
33.860;4.273;33.860;0.0;3;0.057;!
33.910;5.723;33.910;0.0;3;0.066;!
33.960;6.048;33.960;0.0;3;0.077;!
34.010;5.173;34.010;0.0;3;0.120;!
34.060;4.723;34.060;0.0;3;0.122;!
34.110;5.349;34.110;0.0;3;0.128;!
34.160;5.949;34.160;0.0;3;0.124;!
34.210;6.049;34.210;0.0;4;0.115;!
34.260;6.799;34.260;0.0;4;0.123;!
34.310;6.149;34.310;0.0;4;0.153;!
34.360;4.874;34.360;0.0;4;0.148;!
34.410;4.499;34.410;0.0;4;0.123;!
34.460;4.049;34.460;0.0;4;0.107;!
34.510;5.324;34.510;0.0;4;0.094;!
34.560;5.399;34.560;0.0;4;0.130;!
34.610;5.224;34.610;0.0;4;0.123;!
34.660;4.299;34.660;0.0;4;0.126;!
34.710;3.424;34.710;0.0;4;0.095;!
34.760;3.899;34.760;0.0;4;0.091;!
34.810;5.824;34.810;0.0;4;0.069;!
34.860;5.249;34.860;0.0;4;0.092;!
34.910;4.899;34.910;0.0;4;0.126;!
34.960;4.799;34.960;0.0;4;0.142;!
35.010;5.699;35.010;0.0;4;0.143;!
35.060;9.024;35.060;0.0;4;0.158;!
35.110;8.049;35.110;0.0;4;0.181;!
35.160;5.399;35.160;0.0;4;0.206;!
35.210;4.249;35.210;0.0;4;0.190;!
35.260;4.424;35.260;0.0;4;0.152;!
35.310;3.749;35.310;0.0;4;0.118;!
35.360;3.299;35.360;0.0;4;0.108;!
35.410;3.124;35.410;0.0;4;0.103;!
35.460;3.349;35.460;0.0;4;0.080;!
35.510;3.100;35.510;0.0;4;0.079;!
